spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo.mongo.svc.cluster.local/resource-management?authSource=admin

org.fluffy.pet.aws.credentials.access-key-id=${AWS_ACCESS_KEY_ID}
org.fluffy.pet.aws.credentials.secret-access-key=${AWS_SECRET_ACCESS_KEY}