spring.application.name=resource-management-service
server.servlet.context-path=/rms
server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

org.fluffy.pet.jwt.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+WPzg0gEhV73CjLQQojMOntheO+2XjxzzCpA6Zb3avgzgxJ4fZLGyBkhmuzZ/ehG6NwSGVBH6YPvyeX09GLXZLPwD3FUh0f8ecHgxSIDDJoh0bjBYn86g7llah6fUoeUB4Q1EI3cZuZTGG6ZHg+KvlxnbdwOFtTGtDOSXaULFxha/WJBGUvh4PQZhkUWE9tkEGALJ50huP672vKYwct5zqwWOcObwFvGqR3zgc7BiqSlqau2xxi7icilcim1baljEiwgUg0eKn3TqeI4ShAKxXGMgI63/zdlU17Xtmj/QBhFkeIVnDgVfjRjXmsAJulZBPEtolYzaCIppaUgpW6EDQIDAQAB
org.fluffy.pet.jwt.token-issuer=FluffyPet
org.fluffy.pet.jwt.token-validity-duration-millis=604800000

org.fluffy.pet.security.permittedRoutes=/error,/actuator,/actuator/*,/swagger-ui/*,/v3/api-docs,/v3/api-docs/*

org.fluffy.pet.aws.region=us-east-1
org.fluffy.pet.aws.dynamo-db-end-point=https://dynamodb.us-east-1.amazonaws.com