org.fluffy.pet.aws.access-key=AKIATCKAQMYEYF6OEWN2
org.fluffy.pet.aws.secret-key=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
spring.data.mongodb.uri=mongodb://fluffyPet:fluffyPetRoot@fluffy-pet-211125560841.us-east-1.docdb-elastic.amazonaws.com:27017/resource-management?ssl=true
