spring.application.name=resource-management-service
server.servlet.context-path=/rms
server.port=8080
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/admin
spring.data.mongodb.auto-index-creation=true
spring.profiles.default=local
