org.fluffy.pet.aws.access-key=AKIATCKAQMYEYF6OEWN2
org.fluffy.pet.aws.secret-key=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
spring.data.mongodb.uri=mongodb://fluffy-pet-local:fluffy-pet-password@localhost:27017/fluffy-pet
