spring.data.mongodb.uri=mongodb://root:root@localhost:27017/fluffy-pet

org.fluffy.pet.aws.credentials.access-key-id=<replace-this-value>
org.fluffy.pet.aws.credentials.secret-access-key=<replace-this-value>