spring.datasource.url=dbc:aws://https://dynamodb.us-east-1.amazonaws.com
spring.datasource.username=AKIATCKAQMYEYF6OEWN2
spring.datasource.password=U4MpeElruS3vJRdZbUHjX89vba+K/igfQVlxSS1j
spring.profiles.active=local