spring.application.name=resource-management-service
server.servlet.context-path=/rms
server.port=8080
org.fluffy.pet.security.permittedRoutes=/error,/actuator,/actuator/*,/swagger-ui/*,/v3/api-docs,/v3/api-docs/*
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/admin
spring.data.mongodb.auto-index-creation=true
spring.profiles.default=local
