spring.application.name=resource-management-service
server.servlet.context-path=/rms
server.port=8080

org.fluffy.pet.jwt.rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+WPzg0gEhV73CjLQQojMOntheO+2XjxzzCpA6Zb3avgzgxJ4fZLGyBkhmuzZ/ehG6NwSGVBH6YPvyeX09GLXZLPwD3FUh0f8ecHgxSIDDJoh0bjBYn86g7llah6fUoeUB4Q1EI3cZuZTGG6ZHg+KvlxnbdwOFtTGtDOSXaULFxha/WJBGUvh4PQZhkUWE9tkEGALJ50huP672vKYwct5zqwWOcObwFvGqR3zgc7BiqSlqau2xxi7icilcim1baljEiwgUg0eKn3TqeI4ShAKxXGMgI63/zdlU17Xtmj/QBhFkeIVnDgVfjRjXmsAJulZBPEtolYzaCIppaUgpW6EDQIDAQAB
org.fluffy.pet.jwt.tokenIssuer=FluffyPet

org.fluffy.pet.security.permittedRoutes=/error,/actuator,/actuator/*,/swagger-ui/*,/v3/api-docs,/v3/api-docs/*
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/admin
spring.data.mongodb.auto-index-creation=true

spring.profiles.default=local
